# javaplex

./: .gitignore  CHANGELOG.md  README.md  build.gradle  settings.gradle
src/: jitpack.yml
src/main/java/kekolab/javaplex/: ANDCondition.java  ANDFilter.java  Account.java  Album.java  AlbumCollection.java  AlbumEditor.java  AlbumFilter.java  AlbumOrTrackFilter.java  AlbumOrTrackSecondaryDirectory.java  AlbumSecondaryDirectory.java  Artist.java  ArtistCollection.java  ArtistEditor.java  ArtistFilter.java  ArtistOrAlbumFilter.java  ArtistOrAlbumOrTrackFilter.java  ArtistOrAlbumOrTrackSecondaryDirectory.java  ArtistOrAlbumSecondaryDirectory.java  AttributeEditor.java  AudioPlaylist.java  AudioSmartPlaylist.java  AudioStream.java  BaseItem.java  BooleanConditions.java  BooleanDeserializer.java  BooleanFieldEditor.java  BooleanFilterBuilder.java  BooleanSerializer.java  Child.java  ChildDelegate.java  ChildFeature.java  ClassicAudioPlaylist.java  ClassicPhotoPlaylist.java  ClassicVideoPlaylist.java  Clip.java  ClipEditor.java  Collection.java  CollectionEditor.java  Collections.java  CompositeCondition.java  (+227 more)
src/main/java/kekolab/javaplex/filtering/: PlexBaseFilter.java  PlexBooleanFilterBuilder.java  PlexCompositeFilter.java  PlexDateFilterBuilder.java  PlexFilter.java  PlexFilterBuilder.java  PlexFilterable.java  PlexFilterableBoolean.java  PlexFilterableDate.java  PlexFilterableInteger.java  PlexFilterableString.java  PlexFilterableTag.java  PlexIntegerFilterBuilder.java  PlexSortBuilder.java  PlexSortDirection.java  PlexStringFilterBuilder.java  PlexTagFilterBuilder.java
src/main/java/kekolab/javaplex/mappers/: BooleanDeserializer.java  BooleanSerializer.java  DirectoryDeserializer.java  FilterMapSerializer.java  IntegerListDeserializer.java  IntegerListSerializer.java  MediatagDeserializer.java  MetadataDeserializer.java  ObjectNodeDeserializer.java  SharingSettings.java  StreamDeserializer.java  StringListDeserializer.java  TimestampDeserializer.java
src/main/java/kekolab/javaplex/model/: PlexAccount.java  PlexAlbum.java  PlexAlbumCollection.java  PlexAlbumEditor.java  PlexAlbumFilter.java  PlexAlbumOrTrackFilter.java  PlexAlbumOrTrackSecondaryDirectory.java  PlexAlbumSecondaryDirectory.java  PlexArtist.java  PlexArtistCollection.java  PlexArtistEditor.java  PlexArtistFilter.java  PlexArtistOrAlbumFilter.java  PlexArtistOrAlbumOrTrackFilter.java  PlexArtistOrAlbumOrTrackSecondaryDirectory.java  PlexArtistOrAlbumSecondaryDirectory.java  PlexArtistSecondaryDirectory.java  PlexAudioPlaylist.java  PlexAudioStream.java  PlexBaseFilter.java  PlexBooleanFilterBuilder.java  PlexChild.java  PlexClassicAudioPlaylist.java  PlexClassicPhotoPlaylist.java  PlexClassicPlaylist.java  PlexClassicVideoPlaylist.java  PlexClip.java  PlexClipEditor.java  PlexCollection.java  PlexCollectionEditor.java  PlexCollections.java  PlexCompositeFilter.java  PlexCondition.java  (+109 more)
(+18 files in other folders)
