plugins {
    id 'java-library'
    id 'maven-publish'
}

group = 'com.github.kekolab'
version = '6.0.1'

repositories {
    mavenCentral()
}

java {
    toolchain {
        languageVersion = JavaLanguageVersion.of(17)
    }
}

dependencies {
    implementation 'org.apache.httpcomponents.client5:httpclient5:5.2-beta1'
    implementation 'com.fasterxml.jackson.dataformat:jackson-dataformat-xml:2.14.0-rc2'
    implementation 'com.fasterxml.jackson.core:jackson-databind:2.13.4.2'
    implementation 'org.slf4j:slf4j-api:1.7.36'
    testImplementation(platform('org.junit:junit-bom:5.12.2'))
	testImplementation('org.junit.jupiter:junit-jupiter')
	testRuntimeOnly('org.junit.platform:junit-platform-launcher')
}

test {
	useJUnitPlatform()
	testLogging {
		events "passed", "skipped", "failed"
	}
}

task sourceJar(type: Jar) {
  from sourceSets.main.allJava
}

wrapper {
    gradleVersion = '7.3.3'
    distributionUrl = distributionUrl.replace("bin", "all")
}

publishing {
    publications {
        maven(MavenPublication) {
		    from components.java
        }
    }
}